# Zoom_CSharp_ChatBot

./: .gitignore  App.config  App.xaml  App.xaml.cs  AudioBotController.cs  ChatbotController.cs  DndFacts.txt  DndFacts.txt.example  LICENSE  MainWindow.xaml.cs  README.md  StartJoinMeeting.xaml  StartJoinMeeting.xaml.cs  Zoom_CSharp_ChatBot.config.example  Zoom_CSharp_ChatBot.csproj  Zoom_CSharp_ChatBot.sln  start_join_meeting.xaml  start_join_meeting.xaml.cs  zoom_sdk_demo.csproj  zoom_sdk_demo.sln
Music/: MusicController.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Speech/: OggDecoder.cs  SpeakingStyle.cs  VoiceController.cs
zoom_sdk_c_sharp_wrap/: meeting_sharing_dotnet_wrap.cpp  meeting_sharing_dotnet_wrap.h  zoom_sdk_c_sharp_wrap.vcxproj
zoom_sdk_c_sharp_wrap/h/: presence_helper_interface.h  zoom_sdk_def.h
zoom_sdk_c_sharp_wrap/h/meeting_service_components/: meeting_participants_ctrl_interface.h  meeting_recording_interface.h  meeting_reminder_ctrl_interface.h  meeting_waiting_room_interface.h
zoom_sdk_c_sharp_wrap/wrap/: meeting_service_wrap.h  wrap.vcxproj
zoom_sdk_c_sharp_wrap/wrap/meeting_service_components_wrap/: meeting_closedcaption_ctrl_wrap.h  meeting_participants_ctrl_wrap.h  meeting_sharing_wrap.cpp  meeting_sharing_wrap.h  meeting_waiting_room_wrap.h  meeting_webinar_ctrl_wrap.h
zoom_sdk_demo/: App.xaml.cs  ChatbotController.cs  start_join_meeting.xaml  start_join_meeting.xaml.cs  zoom_sdk_demo.csproj
zoom_sdk_demo/Properties/: Settings.Designer.cs
zoom_sdk_dotnet_wrap/: zoom_sdk_dotnet_wrap.dll.metagen
